
=============================================
25.12.2000
Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 3,00 литров
Денег: 144,00 рублей
=============================================

=============================================
25.12.2000
Volkswagen POLO
За пройденный путь по трассе вы потратили:
Бензин : 7,50 литров
Денег: 360,00 рублей
=============================================

=============================================
25.12.2000
Машина : Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 2,50 литров
Денег: 115,00 рублей
=============================================
