
=============================================
25.12.2000
За пройденный путь в населенном пункте вы потратили:
Бензин : 12,00 литров
Денег: 588,00 рублей
=============================================

=============================================
25.12.2000
За пройденный путь в населенном пункте вы потратили:
Бензин : 14,50 литров
Денег: 710,50 рублей
=============================================

=============================================
25.12.2000
За пройденный путь в населенном пункте вы потратили:
Бензин : 12,00 литров
Денег: 588,00 рублей
=============================================
