
=============================================
25.12.2000
Машина : Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 14,40 литров
Денег: 705,60 рублей
=============================================

=============================================
25.12.2000
Машина : Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 15,00 литров
Денег: 735,00 рублей
=============================================

=============================================
25.12.2000
Машина : Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 17,40 литров
Денег: 852,60 рублей
=============================================

=============================================
25.12.2000
Машина : Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 14,40 литров
Денег: 705,60 рублей
=============================================
